PREFIX=..
ARCH=arch/atmega328
CC=avr-gcc
CC_OPTS=-Wall --std=gnu99 -DF_CPU=16000000UL    -Ofast -funsigned-char -funsigned-bitfields  -fshort-enums -Wall -Wstrict-prototypes -mmcu=atmega328 -I$(PREFIX)/include -I$(PREFIX)/src/arch/include -I$(PREFIX)/src/server


AVRDUDE=avrdude

# com1 = serial port. Use lpt1 to connect to parallel port.
AVRDUDE_PORT = /dev/ttyACM0    # programmer connected to serial device

AVRDUDE_WRITE_FLASH = -U flash:w:$(TARGET):i
AVRDUDE_FLAGS = -p m328 -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER) -b 115200
AVRDUDE_FLAGS += $(AVRDUDE_NO_VERIFY)
AVRDUDE_FLAGS += $(AVRDUDE_VERBOSE)
AVRDUDE_FLAGS += $(AVRDUDE_ERASE_COUNTER)
AVRDUDE_FLAGS += -D -q -V -C /home/daniele/Downloads/arduino-1.8.5/hardware/tools/avr/etc/avrdude.conf
AVRDUDE_FLAGS += -c wiring

OBJS=uart.o\


HEADERS=buffer_utils.h\

INCLUDES=$(addprefix $(PREFIX)/include/, $(HEADERS))

BINS= uart_test.elf\


.phony:	clean all

all:	$(BINS)

#common objects
%.o:	$(PREFIX)/src/common/%.c $(INCLUDES)
	$(CC) $(CC_OPTS) -c  $<

#peripherials
%.o:	$(PREFIX)/src/$(ARCH)/%.c $(INCLUDES)
	$(CC) $(CC_OPTS) -c  $<

#peripherial test
%.o:	$(PREFIX)/src/micro_test/%.c $(INCLUDES)
	$(CC) $(CC_OPTS) -c  $<

#orazio server objects
%.o:	$(PREFIX)/src/server/%.c $(INCLUDES)
	$(CC) $(CC_OPTS) -c  $<

%.elf:	%.o $(OBJS)
	$(CC) $(CC_OPTS) -o $@ $< $(OBJS) $(LIBS)

clean:
	rm -rf $(OBJS) $(BINS) *.hex *~ *.o

%.hex:	%.elf
	avr-objcopy -O ihex -R .eeprom $< $@
	$(AVRDUDE) $(AVRDUDE_FLAGS) -U flash:w:$@:i $(AVRDUDE_WRITE_EEPROM) 
	rm $@
